
spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb

spring.datasource.username=matetoth
#password isn't checked
spring.datasource.password=matetoth


spring.batch.job.enabled=true

# activating profiles
#spring.profiles.active=server,client


######################################################################################
#Spring Batch Lightmin requires

spring.main.allow-bean-definition-overriding=true
spring.batch.lightmin.batch.repository-type=jdbc
#server.port=9000
spring.application.name=ClientApplication




#spring.batch.initialize-schema=always
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
