
spring.datasource.platform=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb

spring.datasource.username=matetoth

spring.datasource.password=matetoth

#password isn't checked
spring.batch.job.enabled=true

#Spring Batch Lightmin requires
spring.main.allow-bean-definition-overriding=true

#spring.batch.initialize-schema=always

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
